{
  "name": "doitlive",
  "version": "0.0.0",
  "description": "Templating system for live DOM manipulation",
  "main": "src/index.js",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zkat/doitlive.git"
  },
  "keywords": [
    "template",
    "dom",
    "livebinding"
  ],
  "author": "Kat Marchán <kzm@sykosomatic.org>",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/zkat/doitlive/issues"
  },
  "devDependencies": {
    "jsdoc": "~3.3.0-alpha3",
    "uglify-js": "~2.4.8",
    "grunt-cli": "~0.1.11",
    "mocha": "~1.17.0",
    "jshint": "~2.4.1",
    "bower": "~1.2.8",
    "browserify": "~3.19.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-browserify": "~1.3.0",
    "grunt-mocha-test": "~0.8.1",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "lodash": "~2.4.1",
    "jquery": "~2.1.0-beta3"
  }
}
